# broccoli

./: .gitignore  Makefile  README.md  config.yml  localhost.http  pom.xml  republic.http  views.http
.github/workflows/: build-push.yml  run-tests.yml
doc/examples/: README.md  config.yml
k8s/broccoli-server/: Dockerfile  entrypoint.sh
k8s/local/: docker-compose-es.yml  docker-compose.yml
k8s/portainer/: docker-compose.yml
src/main/kotlin/nl/knaw/huc/broccoli/: BroccoliApplication.kt
src/main/kotlin/nl/knaw/huc/broccoli/api/: AboutInfo.kt  AnnoTextBody.kt  AnnoTextResult.kt  BRConst.kt  Constants.kt  ElasticQuery.kt  IndexQuery.kt  IndexTaskIndex.kt  Request.kt  ResourcePaths.kt  WebAnnoPage.kt
src/main/kotlin/nl/knaw/huc/broccoli/aspect/: HelloAnnotation.kt  HelloAspect.kt
src/main/kotlin/nl/knaw/huc/broccoli/client/: ElasticSearchClient.kt
src/main/kotlin/nl/knaw/huc/broccoli/config/: BroccoliConfiguration.kt
src/main/kotlin/nl/knaw/huc/broccoli/core/: ElasticQueryBuilder.kt  Project.kt  QueryNormalizer.kt
src/main/kotlin/nl/knaw/huc/broccoli/jobs/: ExpiredTasksCleanupJob.kt
src/main/kotlin/nl/knaw/huc/broccoli/log/: DebugLog.kt  DebugLogAspect.kt  RequestDebugLog.kt  RequestDebugLogFilter.kt  RequestTraceLog.kt  RequestTraceLogFilter.kt  TraceLog.kt  TraceLogAspect.kt
src/main/kotlin/nl/knaw/huc/broccoli/resources/: AboutResource.kt  HomePageResource.kt  RepublicResource.kt  RepublicVolumeMapper.kt  RuntimeExceptionMapper.kt  SearchResource.kt  V0Resource.kt  V1Resource.kt  V2Resource.kt  VolumeMapper.kt
src/main/kotlin/nl/knaw/huc/broccoli/resources/brinta/: BrintaResource.kt
src/main/kotlin/nl/knaw/huc/broccoli/resources/globalise/: GlobaliseResource.kt
src/main/kotlin/nl/knaw/huc/broccoli/resources/projects/: Params.kt  ProjectsResource.kt  V1ProjectsResource.kt  V2ProjectsResource.kt
src/main/kotlin/nl/knaw/huc/broccoli/resources/republic/: RepublicResource.kt  RepublicVolumeMapper.kt
src/main/kotlin/nl/knaw/huc/broccoli/service/: Extensions.kt  IIIFStore.kt  IndexManager.kt  IndexTask.kt  ResourceLoader.kt  UriFactory.kt  Util.kt
src/main/kotlin/nl/knaw/huc/broccoli/service/anno/: AnnoFetcher.kt  AnnoRepo.kt  AnnoRepoSearchResult.kt  AnnoSearchResultInterpreter.kt  BodyIdSearchResult.kt  CachingAnnoRepo.kt  FetchingAnnoRepo.kt  NaiveCachingAnnoRepo.kt  TextSelector.kt
src/main/kotlin/nl/knaw/huc/broccoli/service/cache/: LRUCache.kt
src/main/kotlin/nl/knaw/huc/broccoli/service/logging/: MarkerFilterFactory.kt
src/main/kotlin/nl/knaw/huc/broccoli/service/mock/: MockIIIFStore.kt
src/main/kotlin/nl/knaw/huc/broccoli/service/text/: TextFetcher.kt  TextRepo.kt
src/main/resources/: banner.txt  index.html
src/main/resources/mock/: anno-page-0.json  anno-page-1.json  anno-page-2.json  anno-page-3.json  meeting-1728-06-19-session-1-attendant-11.json  meeting-1728-06-19-session-1-attendant-2.json  meeting-1728-06-19-session-1-attendant-6.json  meeting-1728-06-19-session-1-resolution-3.json  text-lines.json  vol_1728-opening_285.json
src/main/resources/mock/brinta/: example.json
src/main/resources/mock/globalise/: anno-sample.json  manifest-199.json  manifest-316.json  manifest-405.json  manifest-43.json  manifest-685.json
src/test/kotlin/: TestUtils.java  TestUtils.kt
src/test/kotlin/nl/knaw/huc/broccoli/core/: ElasticQueryBuilderTest.kt  QueryNormalizerTest.kt
src/test/kotlin/nl/knaw/huc/broccoli/resources/: AboutResourceTest.kt  HomePageResourceTest.kt
src/test/kotlin/nl/knaw/huc/broccoli/resources/brinta/: BrintaResourceTest.kt
src/test/kotlin/nl/knaw/huc/broccoli/resources/projects/: BrintaResourceTest.kt  ProjectsResourceSearchTest.kt  ProjectsResourceTest.kt  ProjectsResourceTest_search.kt  ProjectsResourceTest_versioning.kt  ProjectsResourceVersioningTest.kt
src/test/kotlin/nl/knaw/huc/broccoli/service/anno/: AnnoFetcherTest.kt  AnnoRepoTest.kt  FetchingAnnoRepoTest.kt
src/test/kotlin/nl/knaw/huc/broccoli/service/mock/: MockIIIFStoreTest.kt
src/test/resources/: arAboutResponse.json  broccoliConfig.json  config.yml  logback-test.xml
src/test/resources/projects/: brintaConfig.json
src/test/resources/projects/search/: esRequest.json  esResponse.json  request.json  response.json
